apiVersion: v2
dependencies:
- name: cert-manager
  repository: https://charts.jetstack.io
  version: v1.1.0
description: Cert Manager
name: cert-manager
version: 0.1.0-1c3801acd56c58838d377f397c98bec37b7c2fd6
